{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf build/ && prettier --write src/ && tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node src/index.ts",
    "dev": "ts-node-dev --no-notify --respawn --transpile-only src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "2.25.2",
    "apollo-server-express": "^2.25.2",
    "class-validator": "0.13.1",
    "graphql": "^15.5.1",
    "graphql-scalars": "1.10.0",
    "npx": "^10.2.2",
    "prettier": "^2.3.2",
    "prisma": "^2.26.0",
    "reflect-metadata": "0.1.13",
    "ts-node": "10.0.0",
    "ts-node-dev": "1.1.6",
    "type-graphql": "1.1.1",
    "type-is": "^1.6.18",
    "typescript": "4.3.4"
  },
  "devDependencies": {
    "@types/async-retry": "^1.4.2",
    "@types/lru-cache": "^5.1.0",
    "@types/type-is": "^1.6.3",
    "@prisma/client": "2.25.0",
    "@types/graphql": "14.5.0",
    "@types/node": "12.20.15",
    "@types/ws": "7.4.5"
  }
}
