{
    "scripts": {
        "graphql-install": "cd graphql-service && npm install --unsafe-perm=true --allow-root",
        "ipc-install": "cd insta-puppet-consumer && npm install --unsafe-perm=true --allow-root",
        "ips-install": "cd insta-puppet-service && npm install --unsafe-perm=true --allow-root",
        "react-redux-ui-install": "cd react-redux-ui && npm install --unsafe-perm=true --allow-root",

        "graphql": "cd graphql-service && npm run dev",
        "ipc": "cd insta-puppet-consumer && npm run dev",
        "ips": "cd insta-puppet-service && npm run dev",
        "react-redux-ui": "cd react-redux-ui && npm run start",
        
        "install-all": "concurrently \"npm run graphql-install\" \"npm run ipc-install\" \"npm run ips-install\" \"npm run react-redux-ui-install\" ",
        "start-all": "concurrently \"npm run graphql\" \"npm run ipc\" \"npm run ips\" \"npm run react-redux-ui\" "

    },
    "devDependencies": {},
    "dependencies": {
        "concurrently": "^6.2.0"
    }
}
