{
    "scripts": {
        "pretty-fix": "prettier -w .",
        "lint": "eslint .",
        "graphql-install": "cd graphql-service && npm install",
        "ipc-install": "cd insta-puppet-consumer && npm install",
        "ips-install": "cd insta-puppet-service && npm install",
        "react-redux-ui-install": "cd react-redux-ui && npm install",
        "graphql": "cd graphql-service && npm run dev",
        "ipc1": "cd insta-puppet-consumer && npm run dev1",
        "ipc2": "cd insta-puppet-consumer && npm run dev2",
        "ips": "cd insta-puppet-service && npm run dev",
        "react-redux-ui": "cd react-redux-ui && npm run start",
        "graphql-prod": "cd graphql-service && npm run start",
        "ipc1-prod": "cd insta-puppet-consumer && npm run start",
        "ipc2-prod": "cd insta-puppet-consumer && npm run start",
        "ips-prod": "cd insta-puppet-service && npm run start",
        "react-redux-ui-prod": "cd react-redux-ui && npm run build && npm run start",
        "graphql-build": "cd graphql-service && npm run build",
        "ipc1-build": "cd insta-puppet-consumer && npm run build",
        "ipc2-build": "cd insta-puppet-consumer && npm run build",
        "ips-build": "cd insta-puppet-service && npm run build",
        "react-redux-ui-build": "cd react-redux-ui && npm run build",
        "install-all": "concurrently \"npm run graphql-install\" \"npm run ipc-install\" \"npm run ips-install\" \"npm run react-redux-ui-install\" \"npm install\" ",
        "start-all-local": "concurrently \"npm run graphql\" \"npm run ipc1\" \"npm run ipc2\" \"npm run ips\" \"npm run react-redux-ui\"",
        "start-all-prod": "concurrently \"npm run graphql-prod\" \"npm run ipc1-prod\" \"npm run ipc2-prod\" \"npm run ips-prod\"",
        "build-all-prod": "concurrently \"npm run graphql-build\" \"npm run ipc1-build\" \"npm run ipc2-build\" \"npm run ips-build\" \"npm run react-redux-ui-build\""
    },
    "devDependencies": {
        "cross-env": "^7.0.3"
    },
    "dependencies": {
        "dotenv": "^10.0.0",
        "concurrently": "^6.2.0",
        "request": "^2.88.2",
        "request-promise": "^4.2.6"
    }
}
